:root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray-500: hsl(0, 0%, 42%);
    --Gray-950: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Yellow);
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    margin: 20px auto;
    border: 1px solid var(--Gray-950);
    border-radius: 15px;
    max-width: 400px;
    padding: 20px;
    box-shadow: 8px 8px 0 var(--Gray-950);
}

.article-img {
    border-radius: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.tag {
    padding: 5px;
    background-color: var(--Yellow);
    border-radius: 3px;
    max-width: fit-content;
    margin-bottom: 15px;
}

.date{
    margin-bottom: 15px;
    color: var(--Gray-950);
    font-size: 0.9rem;
}

.title{
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--Gray-950);
}

.description{
    margin-bottom: 20px;
    color: var(--Gray-500);
}

p {
  color: var(--Gray-500);
  line-height: 1.5;
}


.author {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
}

.author img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.author p{
    font-weight: 800;
    color: var(--Gray-950);
    font-size: 0.95rem;
}

.attribution {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.75rem;
    color: var(--Gray-500);
}

@media (max-width: 480px) {

  .card {
    max-width: 90%;
  }
}
